.grid {
  position: relative;
  width: 24rem;
  height: 32rem;
  margin: 5px;
  background-color: var(--color-white);
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: var(--box-shadow);

    p {
      text-decoration: underline;
      color: var(--color-primary);
    }
  }

  .img {
    padding: 1rem;
    max-height: 75%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      cursor: pointer;
    }
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .details {
      padding: 0 1rem;
    }

    p {
      width: 100%;
      max-height: 48px;
      line-height: 16px;
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }

    em {
      display: block;
      padding-bottom: 1rem;
      line-height: 20px;

      font-style: normal;
      font-size: 1rem;
      font-size: 700;
      color: #cb1400;

      strong {
        font-weight: bold;
      }
    }

    .rating {
      margin-bottom: 10px;

      .ratingCount {
        color: #888888;
      }
    }
  }
}
